[pytest]

# 用来预防pytest.mark.paramerize( ids =["x"]) 的x 含中文时 控制台乱码  # 在confest.py 中做函数转换是另一种方法
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
# 命令参数
addopts = -s -v
# addopts = -s -v  --html=reports/html_report.html
# addopts = -s -v --durations=2 -p no:doctest
# 设置脚本路径
# testpaths = ./scripts1

# 设置要执行的文件名
python_files = test01_case*.py

;#设置要执行的类名
;python_classes = Auto_*
;
;#设置要执行的函数名
;python_functions = auto_*

;#设置用例标记
;markers =
;  First: system testing first round
;  Second:  system testing second round
;  serial